# uno-repro-11644

./: README.md
AppTests/: AppTests.sln
AppTests/AppTests/: App.cs  AppTests.csproj  MainPage.xaml  MainPage.xaml.cs
AppTests/AppTests.Base/: AppHead.xaml  AppHead.xaml.cs
AppTests/AppTests.Mobile/: AppTests.Mobile.csproj
AppTests/AppTests.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
AppTests/AppTests.Mobile/MacCatalyst/: Main.maccatalyst.cs
AppTests/AppTests.Mobile/MacOS/: Main.macOS.cs
AppTests/AppTests.Server/: AppTests.Server.csproj  Program.cs
AppTests/AppTests.Server/Properties/: launchSettings.json
AppTests/AppTests.Skia.Gtk/: AppTests.Skia.Gtk.csproj  Program.cs
AppTests/AppTests.Skia.Linux.FrameBuffer/: AppTests.Skia.Linux.FrameBuffer.csproj  Program.cs
AppTests/AppTests.Skia.Wpf/: AppTests.Skia.Wpf.csproj
AppTests/AppTests.Skia.Wpf/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AppTests/AppTests.Wasm/: AppTests.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
AppTests/AppTests.Wasm/Properties/: launchSettings.json
AppTests/AppTests.Wasm/WasmScripts/: AppManifest.js
AppTests/AppTests.Windows/: AppTests.Windows.csproj  Package.appxmanifest
AppTests/AppTests.Windows/Properties/: launchSettings.json
AppTests/AppTests/Strings/en/: Resources.resw
AppTests/AppTests/ViewModels/: TestViewModel.cs
