<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\AppTests.Windows')">
    <EmbeddedResource Include="..\AppTests.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\AppTests.Windows\Images\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="4.9.0-dev.29" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.9.0-dev.29" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.0-dev.29" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.9.0-dev.29" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppTests\AppTests.csproj" />
  </ItemGroup>
  <Import Project="..\AppTests.Base\base.props" />
</Project>